# wotalyzer

./: .gitignore  README.md  expected_tank_values_27.json  new_functionality.txt  pom.xml  test.json
src/main/java/com/vlasovartem/wotalyzer/: App.java  Sort.java  Test.java  TestDesirializer.java  TestWN8Increase.java
src/main/java/com/vlasovartem/wotalyzer/config/: AppConfig.java  ServletContextConfig.java
src/main/java/com/vlasovartem/wotalyzer/controller/: TestController.java  VehicleModuleInfoController.java  VehicleStatisticController.java
src/main/java/com/vlasovartem/wotalyzer/controller/wn8/: AccountWN8Controller.java  ExpectedDataController.java
src/main/java/com/vlasovartem/wotalyzer/deserializers/: EmblemDeserializer.java  EventClanInfoDeserializer.java  MissionDeserializer.java  NationDeserializer.java  OperationDeserializer.java  ResponseDeserializer.java  ResponseDeserializerList.java  VehicleTypeDeserializer.java
src/main/java/com/vlasovartem/wotalyzer/deserializers/utils/: DeserializerUtils.java
src/main/java/com/vlasovartem/wotalyzer/entity/: AccountWN8CompareData.java
src/main/java/com/vlasovartem/wotalyzer/entity/response/: PlayerResponse.java
src/main/java/com/vlasovartem/wotalyzer/entity/statistic/: Statistic.java  TankStatistic.java  VehicleModuleComponent.java  VehicleModuleInfo.java
src/main/java/com/vlasovartem/wotalyzer/entity/wn8/: AccountWN8.java  ExpectedData.java  RatioData.java  RationData.java  TankExpectedData.java
src/main/java/com/vlasovartem/wotalyzer/entity/wn8/increase/: AccountWN8Increase.java  TankWN8IncreaseIndicator.java  TankWN8IncreaseIndicatorBuilder.java  WN8IncreaseIndicator.java
src/main/java/com/vlasovartem/wotalyzer/exception/: MissingRequiredParamsException.java  TankJsonConverterException.java  WotAPIExceptionHandler.java
src/main/java/com/vlasovartem/wotalyzer/exception/handler/: WotAPIExceptionHandler.java  WotAPIValidationExceptionHandler.java
src/main/java/com/vlasovartem/wotalyzer/parser/: ReadAPIHtmlData.java
src/main/java/com/vlasovartem/wotalyzer/repository/statistic/: VehicleModuleInfoRepository.java
src/main/java/com/vlasovartem/wotalyzer/repository/tankopedia/: VehiclesRepository.java
src/main/java/com/vlasovartem/wotalyzer/repository/wn8/: AccountWN8Repository.java  TankExpectedDataRepository.java
src/main/java/com/vlasovartem/wotalyzer/service/comparator/: AccountComparatorService.java
src/main/java/com/vlasovartem/wotalyzer/service/statistic/: StatisticService.java  VehicleModuleInfoService.java  VehicleStatisticsService.java
src/main/java/com/vlasovartem/wotalyzer/service/wn8/: AccountWN8IncreaseService.java  AccountWN8Service.java  ExpectedDataService.java  RatioDataService.java  TankExpectedDataService.java
src/main/java/com/vlasovartem/wotalyzer/utils/: QueryParamBuilder.java  TankUtils.java  WOTAlyzerUtils.java
src/main/java/com/vlasovartem/wotalyzer/utils/converter/: TimestampToLocalDateTimeConverter.java
src/main/java/com/vlasovartem/wotalyzer/utils/enums/: VehicleType.java
src/main/java/com/vlasovartem/wotalyzer/utils/exception/: MissingRequiredParamsException.java  TankJsonConverterException.java  WotAPIException.java
src/main/java/com/vlasovartem/wotalyzer/utils/response/: APIResponseUtils.java
src/main/java/com/vlasovartem/wotalyzer/utils/validators/: MainValidator.java  ValidatorUtils.java
src/main/java/com/vlasovartem/wotalyzer/utils/wn8/: RatioDataUtils.java
src/main/java/com/vlasovartem/wotalyzer/utils/wot/: DataUtils.java  MainUtils.java
src/main/resources/: api.properties
src/test/java/com/vlasovartem/wotalyzer/: AppTest.java
src/test/java/com/vlasovartem/wotalyzer/utils/converter/: TimestampToLocalDateTimeConverterTest.java
src/test/java/com/vlasovartem/wotalyzer/utils/response/: APIResponseUtilsTest.java
src/test/java/com/vlasovartem/wotalyzer/utils/validators/: MainValidatorTest.java  TestValidatorUtils.java  ValidatorUtilsTest.java
src/test/java/com/vlasovartem/wotalyzer/utils/wot/: BasicWotTest.java
src/test/resources/wot-api-response-example/: errorExample.json
src/test/resources/wot-api-response-example/account/: player.json  playerAchievement.json  playerVehicle.json  players.json
src/test/resources/wot-api-response-example/clan/: clan.json  clans.json
src/test/resources/wot-api-response-example/encyclopedia/: achievement.json  module.json  personal-mission.json  personal-reserve.json  tankopedia-info.json  vehicle-configuration.json  vehicle-profile.json  vehicle.json  wotMap.json
src/test/resources/wot-api-response-example/encyclopedia/provision/: provision-by-id.json  provision-by-type.json  provision.json
src/test/resources/wot-api-response-example/encyclopedia/vehicle/: vehicle-nation.json  vehicle-tank-ids-fields.json  vehicle-tank-ids.json  vehicle-tier.json  vehicle-type.json  vehicle.json
src/test/resources/wot-api-response-example/encyclopedia/vehicle-configuration/: test.json  vehicleConfigurationTierNationType.json
src/test/resources/wot-api-response-example/error/: errorInvalidField.json
src/test/resources/wot-api-response-example/error/account/: errorEmptySearchField.json  errorIncorrectSearchLength.json
src/test/resources/wot-api-response-example/global-map/: clanInfo.json  clanProvince.json  event.json  eventAccountInfo.json  eventAccountRating.json  eventClanInfo.json  eventClanRating.json  eventClanRatingNeighbor.json  front.json  info.json  province.json  season.json  seasonAccountInfo.json  seasonClanInfo.json  seasonRating.json  seasonRatingNeighbor.json
src/test/resources/wot-api-response-example/player-rating/: type.json
src/test/resources/wot-api-response-example/player-vehicles/: achievements  statistics.json
src/test/resources/wot-api-response-example/rating/clan/: clanNeighbor.json  clanRating.json  clanRatingDate.json  clanType.json  topClan.json
src/test/resources/wot-api-response-example/rating/player/: neighbor.json  playerRating.json  topPlayer.json
src/test/resources/wot-api-response-example/teams/: memberInfo.json  regularTeamInfo.json  regulatTeam.json
(+533 files in other folders)
